{
  "author": "MingYuanXiaoShui <mingyuanxiaoshui@163.com>",
  "email": "mingyuanxiaoshui@163.com",
  "dependencies": {},
  "description": "Loader for Node native extensions resolve relative path situation",
  "keywords": [
    "electron",
    "loader",
    "native",
    "node",
    "relative",
    "path",
    "webpack"
  ],
  "main": "index.js",
  "name": "node-loader-relative",
  "repository": "https://github.com/huoyuxin/node-loader-relative.git",
  "scripts": {},
  "version": "0.0.0"
}
